@article{Liao:1998:NVC:270580.270583,
	author = {Liao, S. and Keutzer, K. and Tjiang, S. and Devadas, S.},
	title = {A New Viewpoint on Code Generation for Directed Acyclic Graphs},
	journal = {ACM Trans. Des. Autom. Electron. Syst.},
	issue_date = {Jan. 1998},
	volume = {3},
	number = {1},
	month = jan,
	year = {1998},
	issn = {1084-4309},
	pages = {51--75},
	numpages = {25},
	url = {http://doi.acm.org/10.1145/270580.270583},
	doi = {10.1145/270580.270583},
	acmid = {270583},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {binate covering, code generation, directed acyclic graphs},
}

@article{Freudenberger:1994:ASC:183432.183446,
	author = {Freudenberger, Stefan M. and Gross, Thomas R. and Lowney, P. Geoffrey},
	title = {Avoidance and Suppression of Compensation Code in a Trace Scheduling Compiler},
	journal = {ACM Trans. Program. Lang. Syst.},
	issue_date = {July 1994},
	volume = {16},
	number = {4},
	month = jul,
	year = {1994},
	issn = {0164-0925},
	pages = {1156--1214},
	numpages = {59},
	url = {http://doi.acm.org/10.1145/183432.183446},
	doi = {10.1145/183432.183446},
	acmid = {183446},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {SPEC89, instruction-level parallelism, performance evaluation, trace scheduling},
}

@article{Bernstein:1992:PEI:144965.145816,
	author = {Bernstein, David and Cohen, Doron and Lavon, Yuval and Rainish, Vladimir},
	title = {Performance Evaluation of Instruction Scheduling on the IBM RISC System/6000},
	journal = {SIGMICRO Newsl.},
	issue_date = {Dec. 1992},
	volume = {23},
	number = {1-2},
	month = dec,
	year = {1992},
	issn = {1050-916X},
	pages = {226--235},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/144965.145816},
	doi = {10.1145/144965.145816},
	acmid = {145816},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{Choi:2001:IIB:563998.564023,
	author = {Choi, Youngsoo and Knies, Allan and Gerke, Luke and Ngai, Tin-Fook},
	title = {The Impact of If-conversion and Branch Prediction on Program Execution on the Intel\&Reg; Itanium\&Trade; Processor},
	booktitle = {Proceedings of the 34th Annual ACM/IEEE International Symposium on Microarchitecture},
	series = {MICRO 34},
	year = {2001},
	isbn = {0-7695-1369-7},
	location = {Austin, Texas},
	pages = {182--191},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=563998.564023},
	acmid = {564023},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@book{Aho:2006:CPT:1177220,
	author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
	title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
	year = {2006},
	isbn = {0321486811},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}

@book{Coffman-NP,
	address = {New York},
	author = {Coffman, Edward G.},
	citeulike-article-id = {1365378},
	keywords = {parallel, scheduling},
	posted-at = {2007-06-05 11:27:47},
	priority = {2},
	publisher = {John Wiley \& Sons Inc},
	title = {Computer and Job Shop Scheduling Theory},
	year = {1976}
}

@article{Rau:1993:IPP:172782.172784,
	author = {Rau, B. Ramakrishna and Fisher, Joseph A.},
	title = {Instruction-level Parallel Processing: History, Overview, and Perspective},
	journal = {J. Supercomput.},
	issue_date = {May 1993},
	volume = {7},
	number = {1-2},
	month = may,
	year = {1993},
	issn = {0920-8542},
	pages = {9--50},
	numpages = {42},
	url = {http://dx.doi.org/10.1007/BF01205181},
	doi = {10.1007/BF01205181},
	acmid = {172784},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
}

@article{Aho:1977:CGE:321992.322001,
	author = {Aho, A. V. and Johnson, S. C. and Ullman, J. D.},
	title = {Code Generation for Expressions with Common Subexpressions},
	journal = {J. ACM},
	issue_date = {Jan. 1977},
	volume = {24},
	number = {1},
	month = jan,
	year = {1977},
	issn = {0004-5411},
	pages = {146--160},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/321992.322001},
	doi = {10.1145/321992.322001},
	acmid = {322001},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@book{Ellis:1986:BCV:5910,
	author = {Ellis, John R.},
	title = {Bulldog: A Compiler for VLSI Architectures},
	year = {1986},
	isbn = {0-262-05034-X},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@article{DIXIT19911195,
	title = "The SPEC benchmarks",
	journal = "Parallel Computing",
	volume = "17",
	number = "10",
	pages = "1195 - 1209",
	year = "1991",
	note = "Benchmarking of high performance supercomputers",
	issn = "0167-8191",
	doi = "https://doi.org/10.1016/S0167-8191(05)80033-X",
	url = "http://www.sciencedirect.com/science/article/pii/S016781910580033X",
	author = "Kaivalya M. Dixit",
	keywords = "Benchmarks, system performance, performance metric, SPEC, performance results",
	abstract = "This paper characterizes problems with popular benchmarks used to measure system performance and describes the history, structure, mission, future, and workings of an evolving standard in characterizing systems performance. Systems Performance Evaluation Cooperative (SPEC) represents an effort of major computer companies to create a yardstick to measure the performance of computer systems. This paper compares results of three architectures with traditional performance metrics and metrics developed by SPEC. It discusses strengths and weaknesses of SPEC and warns users about the dangers of single number performance characterization."
}
